<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>微信链接支付页</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
  }

  img {
    width: 100%;
    display: block;
  }

  .main {
    background: #FAF8F6;
    line-height: 1.5em;
    font-size: 14px;
    color: #666;
    min-height: 100%;
    padding: 0 5px;
  }

  .main .top {
    padding: 1.65em 7.2vw;
  }

  .tip {
    position: relative;
    text-align: center;
  }

  .tip span {
    background: #FAF8F6;
    padding: 3px 1em;
    margin-top: 1em;
    position: relative;
    z-index: 1;
  }

  .tip:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: #B5B5B5;
    top: 50%;
  }

  .form {
    background: #fff;
    line-height: 40px;
    margin: 2.08em 0 .38em;
    border-radius: 10px;
    padding: .7em;
  }

  .form p {
    border-bottom: 1px solid #E5E5E5;
  }

  .form p:last-child {
    border-bottom: 0;
  }

  .form span:first-child {}

  .form span:last-child {
    float: right;
    font-size: 1.08em;
    color: #222;
  }

  .form p .price {
    color: #FF6600;
  }

  .form p .price b {
    font-size: 1.4em;
    font-weight: 400;
  }

  .btn {
    background: #FF6600;
    color: #fff;
    text-align: center;
    padding: .857em 0;
    border-radius: 45px;
    margin-top: 2.58em;
  }

  #mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, .3);
    display: none;
    z-index: 9;
  }
  </style>
</head>

<body>
  <div class="main">
    <div class="top">
      <img src="../meiyueImage/logo-2.png" alt="logo">
    </div>
    <p class="tip"><span>订单信息</span></p>
    <div class="form">
      <p><span>学生姓名</span><span id="student_name"></span></p>
      <p><span>注册手机号</span><span id="student_phone"></span></p>
      <p><span>课时数量</span><span id="task_count"></span></p>
      <p><span>应付金额</span><span class="price">¥ <b id="amount"></b></span></p>
    </div>
    <div id="payment" class="btn">立即付款</div>
  </div>
  <div id="mask"></div>
  <script src="../script/lib/jquery.min.js"></script>
  <script type="text/javascript">
  // 获取订单状态
  let base_url = 'https://oms-test.meiyuekeji.com'
  let order_id = getQueryString('order_id')

  let a = {}
  console.log(order_id)
  $('#mask').show()

  new Promise((resolve, reject) => {
    if (order_id) {
      $.ajax({
        url: base_url + '/meiyue/package/getH5OrderDetail?order_id=' + order_id,
        type: 'get',
        dataType: 'json',
        success: (res) => {
          if (res.code != 1000) return;
          let data = res.result
          $('#student_name').text(data.student_name)
          $('#student_phone').text(data.student_phone)
          $('#task_count').text(data.task_count)
          $('#amount').text(data.amount)
          $('#mask').hide()
          resolve(res.result.wxretBean)
        },
        error: (error) => {
          alert('支付失败')
          reject(error)
        }
      })
    } else {
      alert('无效的订单号，请确认链接是否正确！')
    }
  }).then((data) => {
    function onBridgeReady() {
      WeixinJSBridge.invoke(
        'getBrandWCPayRequest', {
          "appId": data.appid, //公众号名称，由商户传入 ok
          "timeStamp": data.timestamp, //时间戳，自1970年以来的秒数 ok    
          "nonceStr": data.noncestr, //随机串     
          "package": "prepay_id=" + data.prepayid,
          "signType": "MD5", //微信签名方式    
          "paySign": data.sign //微信签名 
        },
        function(res) {
          if (res.err_msg == "get_brand_wcpay_request:ok") {
            // 使用以上方式判断前端返回,微信团队郑重提示：
            //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
            console.log('支付成功')
          }
        });
    }
    $('#payment').on('click', function() {
      if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
          document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
          document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
          document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
      } else {
        onBridgeReady();
      }
    })
  })
  // 查询路由参数
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return (r[2]);
    return null;
  }
  </script>
</body>

</html>